/* .coin {
  min-height: 100vh;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  padding: 40px;
  font-size: 16px;
  background-image: linear-gradient(to top, #dfe9f3 0%, white 100%);
} */
.item {
  text-align: center;
  margin: 1em;
  padding: 1em;
  float: left;
}
img {
  width: 20px;
}
li {
  list-style: none;
}
